#BlueJ class context
comment0.target=QuickSorter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QuickSorter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QuickSorter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuickSorter\r\n
comment2.params=a\ initialLeftIndex\ limitRightIndex
comment2.target=void\ onePass1(int[],\ int,\ int)
comment3.params=a\ initialLeftIndex\ limitRightIndex
comment3.target=void\ setPivot(int[],\ int,\ int)
comment4.params=a\ initialLeftIndex\ limitRightIndex
comment4.target=void\ onePass(int[],\ int,\ int)
comment5.params=a
comment5.target=void\ sort(int[])
numComments=6
